

.pokemons {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
    padding: 0;
    margin: 0;
}


.pokemon {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: .5rem;
    border-radius: 1rem;
    background-color: #14A06F;
}

.pokemon .name {
    color: white;
    margin-bottom: 0.25;
}

.pokemon .number {
    color: black;
    opacity: 10%;
    text-align: right;
    font-size: .625rem;
}

.pokemon .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.pokemon .detail .types {
    padding: 0%;
    margin: 0%;
    list-style: none;

}

.pokemon .detail .types .type {
    background-color: aquamarine;
    border-radius: 1rem;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
}

.pokemon .detail img {
    max-width: 100%;
    height: 70px;
}

@media screen and (min-width: 328px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

